{
  "name": "get-bin-path",
  "version": "5.1.0",
  "main": "build/src/main.js",
  "types": "types/index.d.ts",
  "files": [
    "build/src",
    "!*~",
    "types/index.d.ts"
  ],
  "scripts": {
    "test": "gulp test && npm run lint:types",
    "lint:types": "dtslint --localTs node_modules/typescript/lib types"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp -LL check --full"
    }
  },
  "description": "Get the current package's binary path",
  "keywords": [
    "binary",
    "package-json",
    "npm",
    "path",
    "package",
    "unit-testing",
    "testing",
    "bin",
    "directory",
    "cwd",
    "executable",
    "package-manager",
    "nodejs",
    "javascript",
    "es6",
    "cli",
    "shell",
    "terminal",
    "dependency-management",
    "library"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fjKse",
  "repository": "ehmicky/get-bin-path",
  "bugs": {
    "url": "https://github.com/ehmicky/get-bin-path/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "is-plain-obj": "^2.1.0",
    "read-pkg-up": "^7.0.1"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^0.31.53",
    "ava": "^3.11.0",
    "dtslint": "^3.6.12",
    "gulp": "^4.0.2",
    "husky": "^4.2.5",
    "pkg-dir": "^4.2.0",
    "test-each": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10.17.0"
  }
}
