{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "lib": ["esnext"],
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "get-bin-path": ["."]
    }
  }
}
